<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Responsive Food</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@200;300;400;600;700&display=swap');

        :root{
            --green: #27ae60;
            --black: #192a56;
            --light-color: #666;
            --box-shadow: 0.5rem 1.5rem rgba(0,0,0,.1);
        }
        *{
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            border: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }

        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 5.5rem;
            scroll-behavior: smooth;
        }

        header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;
            padding: 1rem 7%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: var(--box-shadow);
        }

        section{
            padding: 2rem 9%;
        }

        section:nth-child(even){
            background: #eee;
        }

        header .logo{
            color: var(--black);
            font-size: 2.5rem;
            font-weight: bolder;
        }

        header .logo i{
            color: var(--green);
        }

        header .navbar a{
            font-size: 1.7rem;
            border-radius: .5rem;
            padding:.5rem 1.5rem;
            color: var(--light-color);
        }

        header .navbar a.active,
        header .navbar a:hover{
            color: #fff;
            background: var(--green);
        }

        header .icons i,
        header .icons a{
            cursor: pointer;
            margin-left: .5rem;
            height: 4.5rem;
            line-height: 4.5rem;
            width: 4.5rem;
            text-align: center;
            font-size: 1.7rem;
            color: var(--black);
            border-radius: 50%;
            background: #eee;
        }

        header .icons i:hover,
        header .icons a:hover{
            color: #fff;
            background: var(--green);
            transform: rotate(360deg);
        }

        header .icons #menu-bars{
            display: none;
        }

        #search-form{
            position: fixed;
            top:-110%; left:0;
            height: 100%;
            width: 100%;
            z-index: 1004;
            background: rgba(0,0,0,.8);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 1rem;
        }

        .search-form.active{
            top: 0;
        }

        #search-form #search-box{
            width: 50rem;
            border-bottom: .1rem solid #fff;
            padding: 1rem 0;
            color: #fff;
            font-size: 3rem;
            text-transform: none;
            background: none;
        }

        #search-form #search-box::-webkit-search-cancel-button{
            -webkit-appearance: none;
        }

        #search-form label{
            color: #fff;
            cursor: pointer;
            font-size: 3rem;
        }

        #search-form label:hover{
            color: var(--green);

        }

        #search-form #close{
            position: absolute;
            color: #fff;
            cursor: pointer;
            top: 2rem;
            right: 3rem;
            font-size: 5rem;
        }

        .home .home-slider .slide{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
            padding-top: 9rem;

        }

        .home .home-slider .slide .content{
            flex: 1 1 45rem;
        }

        .home .home-slider .slide .image{
            flex: 1 1 45rem;
        }

        .home .home-slider .slide .image img{
            width: 100%;
        }

        /*Media Queries*/
        @media (max-width: 991px) {

            html{
                font-size: 55%;
            }

            header{
                padding: 1rem 2rem;
            }
        }

        @media (max-width: 768px){
            header .icons #menu-bars{
                display: inline-block;
            }

            header .navbar{
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: #fff;
                border-top: .1rem solid rgba(0,0,0,.2);
                border-bottom: .1rem solid rgba(0,0,0,.2);
                padding: 1rem;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            }

            header .navbar.active{
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }

            header .navbar a{
                display: block;
                padding: 1.5rem;
                margin: 1rem;
                font-size: 2rem;
                background: #eee;
            }

            #search-form #search-box{
                width: 90%;
                margin: 0 1rem;
            }
        }
        

        @media (max-width: 991px) {

html{
    font-size: 50%;
}

}
        </style>
</head>
<body>
    <header>

        <a href="#" class="logo"><i class="fas fa-utensils"></i>resto.</a>

        <nav class="navbar">
            <a class="active" href="#home">Home</a>
            <a href="#dishes">Dishes</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#review">Review</a>
            <a href="#order">Order</a>
        </nav>

        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

    </header>

    <form action="" id="search-form">
        <input type="search" placeholder="Search Here...." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>

    <section class="home" id="home">
        <div class="home-slider">
            <div class="wrapper">
                <div class="slide">
                    <div class="content">
                        <span>our special dish</span>
                        <h3>spicy noodles</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Sit natus
                            dolor cumque?</p>
                        <a href="#" class="btn"></a>
                        <img src="" alt="Gambar 1">
                    </div>
                </div>
                <div class="slide">
                    <div class="content">
                        <span>our special dish</span>
                        <h3>fried chicken</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Sit natus
                            dolor cumque?</p>
                        <a href="#" class="btn"></a>
                        <img src="" alt="Gambar 1">
                    </div>
                </div>
                <div class="slide">
                    <div class="content">
                        <span>our special dish</span>
                        <h3>hot pizza</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Sit natus
                            dolor cumque?</p>
                        <a href="#" class="btn"></a>
                        <img src="" alt="Gambar 1">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script>
    let menu = document.querySelector('#menu-bars');
    let navbar = document.querySelector('.navbar');
    

    menu.onclick = () => {
        menu.classList.toggle('fa-times');
        navbar.classList.toggle('active');
    };

    window.onscroll = () => {
        menu.classList.remove('fa-times');
        navbar.classList.remove('active');
    };

    document.querySelector('#search-icon').onclick = () => {
        document.querySelector('#search-form').classList.toggle('active');
    };

    document.querySelector('#close').onclick = () => {
        document.querySelector('#search-form').classList.remove('active');
    };
</script>
</body>
</html> 